:root {
  /* == Global Spacing ==*/
  /* A size that allows the page content to be readable and centered even on wider screens */
  --max-width: 1200px;
  /* Centers the container horizontally */
  --horizontally-centered-margins: 0 auto;
  /* Keeps the content from touching the browser edges on small screens */
  --padding-edges: 0 20px;

  /* == Header == */
  --header-height: 60px;
  --header-border-size: 2px;

  /* == Menu == */
  --menu-logo-height: 40px;
  --menu-vertical-padding: 8px;
  /* Gap between menu voices */
  --menu-voices-gap: 32px;
  /* Slight offset to distance all voices from controllers */
  --menu-offset: 8px;

  /* == Colors == */
  /*
  /*
  /* Body */
  --body-background-color: rgb(255, 255, 255);
  --body-text-color: rgb(85, 85, 85);
  /*
  /*
  /* Link */
  --link-text-color: rgb(149, 197, 149);
  --link-text-hover-color: rgb(241, 139, 106);
  /*
  /*
  /* Code */
  --code-background-color: rgb(244, 244, 244);
  --code-text-color: rgb(254, 78, 61);
  /*
  /*
  /* Hero */
  --hero-text-color: rgb(30, 41, 57);
  --hero-highlight-color: rgb(165, 219, 165);
  /*
  /*
  /* 404 */
  --error-title-color: rgb(241, 139, 106);
  --error-info-box-border-color: rgb(241, 139, 106);
  /*
  /*
  /* Buttons */
  --button-primary-background-color: rgb(165, 219, 165);
  --button-primary-text-color: rgb(30, 41, 57);
  /*
  /*
  /* Menu */
  --menu-background-color: rgb(165, 219, 165);
  --menu-background-mobile-color: rgb(255, 255, 255);
  --menu-text-color: rgb(30, 41, 57);
  --menu-border-color: rgb(229, 229, 229);
  /*
  /*
  /* Section */
  --section-odd-background-color: rgb(255, 255, 255);
  --section-even-background-color: rgb(239, 243, 239);
  --section-title-color: rgb(30, 41, 57);
  /*
  /*
  /* Card */
  --card-odd-background-color: rgb(249, 249, 249);
  --card-even-background-color: rgb(255, 255, 255);
  --card-border-color: rgb(227, 223, 231);
  --card-icon-color: rgb(165, 219, 165);
  --card-title-color: rgb(30, 41, 57);
  --card-text-color: rgb(85, 85, 85);
  --card-odd-shadow-color: rgba(10, 10, 10, 0.2);
  --card-even-shadow-color: rgba(20, 20, 20, 0.2);
  /*
  /*
  /* Page properties */
  --motto-text-color: rgb(241, 139, 106);
  --image-panel-shadow-color: rgb(107, 114, 128, 0.6);
  --email-envelope-svg-color: rgb(16, 40, 56);
  --email-text-color: rgb(30, 41, 57);
  /*
  /*
  /* Blog */
  --blog-post-text-color: rgb(85, 85, 85);
  --blog-read-more-text-color: rgb(30, 41, 57);
  --blog-read-more-text-hover-color: rgb(241, 139, 106);
  /*
  /* Blog Posts Paginator */
  --blog-paginator-border-color: rgb(221, 221, 221);
  --blog-paginator-background-color: rgb(249, 249, 249);
  --blog-paginator-link-color: rgb(16, 70, 100);
  --blog-paginator-link-hover-color: rgb(241, 139, 106);
  --blog-paginator-page-info-color: rgb(51, 51, 51);
  /*
  /* Blog Posts */
  --blog-post-h1-color: rgb(149, 197, 149);
  --blog-post-h2-color: rgb(30, 41, 57);
  --blog-post-h3-color: rgb(30, 41, 57);
  --blog-post-table-th-background-color: rgb(245, 245, 245);
  --blog-post-table-cell-border-color: rgb(219, 219, 219);
  --blog-post-table-tr-hover-color: rgb(246, 246, 246);
  --blog-post-hr-background-color: rgb(245, 245, 245);
  --blog-post-hr-border-color: rgb(219, 219, 219);
  --blog-post-footer-text-color: rgb(30, 41, 57);
  --blog-post-footer-text-hover-color: rgb(241, 139, 106);
  --blog-post-giallo-code-background-color: rgb(48, 54, 61);
  /*
  /*
  /* Footer */
  --footer-background-color: rgb(16, 32, 56);
  --footer-text-color: rgb(204, 210, 213);
}

/* Reset rules applied to all page elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  background-color: var(--body-background-color);
  font-family: system-ui, -apple-system, sans-serif;
  line-height: 1.6;
  color: var(--body-text-color);
}

main {
  flex: 1;
}

footer {
  flex-shrink: 0;
}

section {
  padding: 5rem 0;
}

article {
  padding: 6rem 0 2.5rem;
}

p code,
h1 code,
h2 code,
h3 code {
  padding: 0.2rem 0.4rem;
  border-radius: 3px;
  background: var(--code-background-color);
  font-size: .875em;
  font-weight: 400;
  font-family: 'Courier New', monospace;
  color: var(--code-text-color);
}

/* Spacing classes */
.text-centered {
  text-align: center;
}

.container {
  max-width: var(--max-width);
  margin: var(--horizontally-centered-margins);
  padding: var(--padding-edges);
}

.error-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.hero {
  padding: 120px 0 40px;
  background: var(--section-odd-background-color);
  color: var(--hero-text-color);
}

.hero p {
  margin-bottom: 1.8rem;
  font-size: 1.5rem;
  opacity: 0.8;
}

.hero-title {
  margin-bottom: 1.5rem;
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.3;
}

.hero-highlight {
  color: var(--hero-highlight-color);
}

.section-title {
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--section-title-color);
}

.error-title {
  margin-bottom: 1rem;
  font-size: 13rem;
  font-weight: bold;
  line-height: 1.3;
  color: var(--error-title-color);
}

/* Header */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: var(--header-height);
  border-bottom: var(--header-border-size) solid var(--menu-border-color);
  background: var(--menu-background-color);
  z-index: 1000;
}

.navbar {
  padding: var(--menu-vertical-padding) 0;
}

.nav-container {
  display: flex;
  /* The horizontal distribution of the flex items.
       i.e. |Item1       Item2       Item3|
    */
  justify-content: space-between;
  align-items: center;
  padding: var(--padding-edges);
}

.nav-left .logo {
  max-width: 100%;
  width: auto;
  height: var(--menu-logo-height);
  /* Force the logo to align at the top of its parent container <a> */
  vertical-align: top;
  transition: opacity .3s ease;
}

.nav-left .logo:hover {
  opacity: 0.7;
  cursor: pointer;
}

.nav-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-voices {
  display: flex;
  gap: var(--menu-voices-gap);
  list-style: none;
  margin-right: calc(var(--menu-voices-gap) + var(--menu-offset));
}

.nav-link {
  display: block;
  font-size: 1.1rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--menu-text-color);
  transition: transform .2s ease;
}

.nav-link:hover {
  transform: scale(1.1);
}

.nav-link-selected {
  color: var(--menu-background-mobile-color);
  filter: contrast(1.5);
  transform: none !important;
}

.nav-controllers {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: calc(var(--menu-voices-gap) / 2);
}

.github-mark {
  display: block;
  width: 21px;
  height: 21px;
  /* Setting 50% border-radius makes the element a perfect circle
       since its width and height are equal
    */
  border-radius: 50%;
  color: var(--menu-text-color);
  transition: transform .2s ease;
}

.github-mark:hover {
  transform: scale(1.2);
}

.multilang-link {
  font-size: 1.1rem;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--menu-text-color);
  transition: transform .2s ease;
}

.multilang-link:hover {
  transform: scale(1.2);
}

.burger-menu {
  display: none;
}

/* Button */
.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.button {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 50px;
  border: 1px solid transparent;
  font-weight: bold;
  font-size: 1.1rem;
  text-decoration: none;
  transition: opacity .2s ease;
}

.button-same-width {
  width: 200px;
}

.button-medium-large {
  padding: 8px 20px;
  font-size: 1.5rem;
}

.button-primary {
  background-color: var(--button-primary-background-color);
  color: var(--button-primary-text-color);
}

.button-primary:hover {
  cursor: pointer;
  opacity: 0.8;
}

/* Cards */
.cards {
  background-color: var(--section-even-background-color);
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.card-odd-color {
  background-color: var(--card-odd-background-color);
  border: 2px solid var(--card-border-color);
  transition: all .1s ease;
}

.card-odd-color:hover {
  box-shadow: 0 20px 20px var(--card-odd-shadow-color);
}

.card-even-color {
  background-color: var(--card-even-background-color);
  border: 1px solid var(--card-border-color);
  transition: all .2s ease;
}

.card-even-color:hover {
  box-shadow: 0 20px 20px var(--card-even-shadow-color);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem 2rem;
  border-radius: 30px;
}

.card h3 {
  width: 100%;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--card-title-color);
}

.card p {
  width: 100%;
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
  line-height: 1.7;
  word-break: keep-all;
}

.card a {
  text-decoration: none;
  font-weight: 500;
  color: var(--link-text-color);
}

.card a:hover {
  color: var(--link-text-hover-color);
}

.card-icon {
  width: 100%;
  height: 3rem;
  margin-bottom: 1rem;
  /* A workaround to make the leaf appear horizontally centered */
  padding-left: 1rem;
  color: var(--card-icon-color);
}

.info-card {
  padding: 2.5rem 1.5rem;
  border-radius: 30px;
}

.info-card h3 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--card-title-color);
}

.info-card p {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  line-height: 1.6;
  word-break: keep-all;
}

.info-card a {
  text-decoration: none;
  font-weight: 500;
  color: var(--link-text-color);
}

.info-card a:hover {
  color: var(--link-text-hover-color);
}

/* Contacts */
.contacts {
  background-color: var(--section-odd-background-color);
}

.contacts-info {
  margin: var(--horizontally-centered-margins) 30px;
  text-align: center;
}

.email-svg {
  display: block;
  width: 100%;
  height: 3.4rem;
  margin: var(--horizontally-centered-margins) 12px;
  color: var(--email-envelope-svg-color);
}

.email-text {
  margin: var(--horizontally-centered-margins) 30px;
  font-weight: bold;
  color: var(--email-text-color);
}

/* About page */
.about-toscalabs {
  background-color: var(--section-even-background-color);
}

.about-toscalabs-name {
  background-color: var(--section-odd-background-color);
}

.about-toscalabs-panels {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 4rem;
}

.about-toscalabs-panels p {
  line-height: 1.75rem;
}

.toscalabs-panel {
  width: 50vw;
  margin: auto 2rem;
  padding-left: 0.2rem;
}

.toscalabs-panel p {
  font-size: 1.2rem;
  margin-bottom: 1.8rem;
}

.motto-panel {
  width: 50vw;
  margin: 4rem auto auto;
}

.motto {
  font-family: "Inter", system-ui, -apple-system, sans-serif;
  letter-spacing: 0.02em;
  font-size: calc(1.3rem + 0.5vw);
  font-weight: bold;
  font-style: italic;
  line-height: 1.4;
  text-align: center;
  color: var(--motto-text-color);
  opacity: 0.8;
}

.image-panel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: auto 2rem;
}

.image-panel img {
  width: 420px;
  height: 420px;
  box-shadow: 0 10px 15px -3px var(--image-panel-shadow-color), 0 4px 6px -4px var(--image-panel-shadow-color);
}

.name-panel {
  width: 50%;
  margin: auto 2rem;
}

.name-panel p {
  width: 100%;
  margin-bottom: 1.4rem;
}

.about-method {
  background-color: var(--section-odd-background-color);
}

.about-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

/* Tosca Page */
.tosca-demo {
  background-color: var(--section-even-background-color);
}

.video-container {
  position: relative;
  width: 100%;
  height: 0;
  margin-bottom: 1rem;
  /* 16:9 aspect ratio */
  padding-bottom: 56.25%;
  overflow: hidden;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.demo-description {
  margin-bottom: 1.8rem;
  font-size: 1.4rem;
  opacity: 0.8;
}

.tosca-features {
  background-color: var(--section-even-background-color);
}

.tosca-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.tosca-contacts {
  background-color: var(--section-odd-background-color);
}

.contacts-subtitle {
  margin-bottom: 1.8rem;
  font-size: 1.4rem;
  opacity: 0.7;
}

/* Blog */

.blog {
  padding: 7rem 0 2.5rem;
}

.blog-post {
  margin: 0 0 2rem 2rem;
  color: var(--blog-post-text-color);
}

.blog-post h2 {
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.125;
}

.blog-post h2 a {
  text-decoration: none;
  color: var(--link-text-color);
}

.blog-post h2 a:hover {
  color: var(--link-text-hover-color);
}

.blog-post .date {
  margin-bottom: 1rem;
  font-size: 1rem;
}

.blog-post .excerpt {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.blog-post .read-more {
  text-decoration: underline;
  color: var(--blog-read-more-text-color);
}

.blog-post .read-more:hover {
  color: var(--blog-read-more-text-hover-color);
}

.paginator {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 3rem 2rem 0 2rem;
  padding: 1rem 2rem;
  border-top: 1px solid var(--blog-paginator-border-color);
  border-bottom: 1px solid var(--blog-paginator-border-color);
  background: var(--blog-paginator-background-color);
  font-size: 1rem;
}

.paginator a {
  text-decoration: none;
  font-weight: 500;
  color: var(--blog-paginator-link-color);
}

.paginator a:hover {
  color: var(--blog-paginator-link-hover);
}

.paginator .page-info {
  flex: 1;
  text-align: center;
  font-weight: 500;
  color: var(--blog-paginator-page-info-color);
}

.paginator .arrow {
  margin: 0 0.2rem;
}

.paginator .disabled {
  opacity: 0.6;
}

.post {
  font-size: 1rem;
  color: var(--blog-post-text-color);
}

.post-body {
  padding: 1.25em 1.5em;
}

.post-content {
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.7;
}

.post-content h1 {
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--blog-post-h1-color);
}

.post-content h2 {
  margin: 2rem 0 1rem 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--blog-post-h2-color);
}

.post-content h3 {
  margin: 1.5rem 0 0.75rem 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--blog-post-h3-color);
}

.post-content p {
  margin-bottom: 1rem;
}

.post-content ul {
  margin: 0 0 1rem 2rem;
  list-style-type: disc;
}

.post-content li {
  margin-bottom: 0.5rem;
}

.post-content table {
  width: 100%;
  margin: 2rem 0;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.post-content table th {
  padding: 0.75rem;
  background: var(--blog-post-table-th-background-color);
  border: 1px solid var(--blog-post-table-cell-border-color);
  font-weight: 600;
  text-align: left;
}

.post-content table td {
  padding: 0.75rem;
  border: 1px solid var(--blog-post-table-cell-border-color);
}

.post-content table tr:hover {
  background: var(--blog-post-table-tr-hover-color);
}

.post-content hr {
  display: block;
  margin: 2rem 0;
  background: var(--blog-post-hr-background-color);
  border: none;
  border-top: 1px solid var(--blog-post-hr-border-color);
}

.post-content a {
  text-decoration: none;
  font-weight: 600;
  color: var(--link-text-color);
}

.post-content a:hover {
  color: var(--link-text-hover-color);
}

.post-content strong {
  font-weight: 600;
}

.post-metadata {
  margin-bottom: 2rem;
  padding-left: 0.2rem;
  font-size: 1rem;
  color: var(--blog-post-text-color);
}

.post-other-languages {
  font-size: 1.1rem;
}

.post-other-languages a {
  text-decoration: none;
  font-weight: 600;
  color: var(--link-text-color);
}

.post-other-languages a:hover {
  color: var(--link-text-hover-color);
}

.post-footer {
  text-align: center;
}

.post-footer a {
  text-decoration: underline;
  font-weight: 500;
  color: var(--blog-post-footer-text-color);
}

.post-footer a:hover {
  color: var(--blog-post-footer-text-hover-color);
}

.giallo {
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 5px;
  overflow-x: auto;
  background: var(--blog-post-giallo-code-background-color) !important;
}

.giallo-l {
  display: inline-block;
  width: 100%;
  min-height: 1lh;
}

.giallo-ln {
  display: inline-block;
  user-select: none;
  min-width: 3ch;
  margin-right: 0.4em;
  padding: 0.4em;
  text-align: right;
  opacity: 0.8;
}

/* 404 */
.info-box {
  margin: 4rem 2rem 0;
  padding: 2rem;
  display: none;
  border: 1px solid var(--error-info-box-border-color);
  text-align: center;
}

.info-box p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.info-box.show {
  display: block;
}

/* Footer */
.footer {
  padding: 3rem 0 1rem;
  background: var(--footer-background-color);
}

.footer-info {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  font-weight: 500;
  color: var(--footer-text-color);
}

/* Large desktop screens */
@media screen and (min-width: 2000px) {
  .motto {
    font-size: 1.8rem;
  }
}

/* Large tablets in landscape mode */
@media screen and (max-width: 1024px) {
  .about-toscalabs-panels {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .motto-panel {
    margin-top: 2rem;
    width: 100%;
  }

  .motto {
    font-size: calc(1.5rem + 0.5vw);
  }
}

/* Small tablets in portrait mode */
@media screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: calc(var(--header-height) + var(--header-border-size));
    left: -100%;
    right: 0;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    gap: var(--menu-voices-gap);
    background-color: var(--menu-background-mobile-color);
    /* A filter to hide the content behind */
    backdrop-filter: blur(20px);
    /* Safari version of the filter */
    -webkit-backdrop-filter: blur(20px);
    text-align: center;
    visibility: hidden;
    opacity: 0;
    z-index: 1000;
    transition: left 0.25s ease, opacity 0.25s ease;
  }

  body.active {
    overflow: hidden;
  }

  .nav-menu.active {
    left: 0;
    visibility: visible;
    opacity: 1;
  }

  .nav-voices {
    width: 100%;
    margin-right: 0;
    flex-direction: column;
  }

  .nav-controllers {
    width: 100%;
    justify-content: center;
    padding-right: calc(var(--menu-voices-gap) / 8);
  }

  .nav-link,
  .multilang-link,
  .github-mark {
    transition: none !important;
  }

  .nav-link:hover,
  .multilang-link:hover,
  .github-mark:hover {
    transform: none !important;
  }

  .nav-link-selected {
    color: var(--menu-background-color);
    filter: contrast(0.9);
  }

  .burger-menu {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 23px;
    background: transparent;
    cursor: pointer;
    z-index: 1000;
  }

  .burger-menu .bar {
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: var(--menu-text-color);
  }

  .burger-menu .bar-1 {
    top: 0;
  }

  .burger-menu .bar-2 {
    top: 50%;
    transform: translateY(-50%);
  }

  .burger-menu .bar-3 {
    bottom: 0;
  }

  .burger-menu.active .bar-1 {
    transform: rotate(45deg);
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
  }

  .burger-menu.active .bar-2 {
    opacity: 0;
  }

  .burger-menu.active .bar-3 {
    transform: rotate(-45deg);
    bottom: 50%;
    transform: translateY(50%) rotate(-45deg);
  }

  .container {
    padding: 0 1.5em;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .section-title {
    font-size: 2.2rem;
  }

  .error-title {
    font-size: 12rem;
  }

  .motto-panel {
    margin-top: 1rem;
    width: 100%;
  }

  .motto {
    font-size: calc(1.4rem + 0.5vw);
  }

  .button-container {
    padding: 0 3rem;
  }

  .button {
    width: 250px;
  }

  .button-medium-large {
    font-size: 1.5rem;
  }

  .about-toscalabs-panels {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .about-toscalabs-panels p {
    font-size: 1.2rem;
  }

  .toscalabs-panel {
    padding-bottom: 1.5rem;
    width: 100%;
  }

  .image-panel {
    width: 100%;
    margin: 0 0 1.5rem;
  }

  .name-panel {
    width: 100%;
  }

  .cards-grid,
  .about-cards-grid,
  .tosca-cards-grid {
    grid-template-columns: 1fr;
  }

  .demo-description {
    padding: 0 1rem;
    font-size: 1.3rem;
  }
}

/* Only mobile */
@media screen and (max-width: 480px) {

  .hero-title,
  .section-title {
    font-size: 2rem;
  }

  .motto {
    font-size: calc(1.4rem + 0.5vw);
  }
}
